# DATABASE_URI=postgresql://postgres:root@localhost:5432/teste_estufa
DATABASE_URI=postgresql://postgres:[YOUR-PASSWORD]@db.kstrqbznzoxwewaxiyfs.supabase.co:5432/postgres

MQTT_BROKER=758972e4960f458cad6ec8df523aea96.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=GreenVision
MQTT_PASSWORD=Green@9253